database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test_java
database.user=webonise
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update
database.package=com.webonise.vaar.user.Employee